KUBERNETES=
VIPERDEBUG=
COMPRESSION=
HPDE_IP=
HPDE_PORT=
MAILSERVER=
MAILPORT=
FROMADDR=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SSLTLS=
LOGSENDTOEMAILS=
LOGSENDTOEMAILSSUBJECT=[HPDE]
LOGSENDTOEMAILFOOTER=

COMPANYNAME=