KAFKA_ADVERTISED_HOST_NAME=
KAFKA_ZOOKEEPER_CONNECT=
KAFKA_CONNECT_BOOTSTRAP_SERVERS=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
MAADS_ALGORITHM_SERVER=
MAADS_ALGORITHM_SERVER_PORT=
MAADS_ALGORITHM_SERVER_MICROSERVICE=
MAADS_ALGORITHM_SERVER1=
MAADS_ALGORITHM_SERVER1_PORT=
MAADS_ALGORITHM_SERVER1_MICROSERVICE=
KAFKA_ROOT=
HPDE_IP=
HPDE_PORT=
VIPER_IP=
VIPER_PORT=
VIPERVIZ_IP=
VIPERVIZ_PORT=
ONPREM=0
VIPERDEBUG=
WRITETOVIPERDB=
USEHTTP=0

LOGSTREAMTOPIC=
LOGSTREAMTOPICPARTITIONS=
LOGSTREAMTOPICREPLICATIONFACTOR=
LOGSENDTOEMAILS=
LOGSENDTOEMAILSSUBJECT=
LOGSENDTOEMAILFOOTER=

MAXTRAININGROWS=
MAXPREDICTIONROWS=
MAXOPENREQUESTS=


MAXVIPERVIZROLLBACKOFFSET=
MAXVIPERVIZCONNECTIONS=

MAXPREPROCESSMESSAGES=
MAXPERCMESSAGES=
MAXCONSUMEMESSAGES=
MINFORECASTACCURACY=
COMPRESSIONTYPE=
MAXURLQUERYSTRINGBYTES=

MYSQLDRIVERNAME=mysql
MYSQLDB=
MYSQLUSER=root
MYSQLPASS=********************
MYSQLHOSTNAME=127.0.0.1:3306
MYSQLMAXLIFETIMEMINUTES=4
MYSQLMAXCONN=4
MYSQLMAXIDLE=10

#### SET FOR TML MYSQL DOCKER Container
# For Docker use: MYSQL_ROOT_HOST=172.*.*.* or MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
KUBERNETES=

SASLMECHANISM=

BATCHTHREADS=

SSL_CLIENT_CERT_FILE=********************
SSL_CLIENT_KEY_FILE=********************
SSL_SERVER_CERT_FILE=********************
CLOUD_USERNAME=********************
CLOUD_PASSWORD=********************
MAILSERVER=
MAILPORT=
FROMADDR=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SSLTLS=
SERVICE_USERNAME=
SERVICE_PASSWORD=
SERVICE_ASSIGNEE=
SERVICE_FORM_FIELDS={"key1":"Assignedto","key2":"LastReadofTopic","key3":"Consumerid","key4":"Brokerhost","key5":"Brokerport","key6":"Companyname","key7":"Contactemail","key8":"Contactname","key9":"Description","key10":"Location","key11":"Topic","key12":"Priority","key13":"Producerid","key14":"LastWritetoTopic"}
SERVICE_CONTENTTYPE=application/json
POLLING_ALERTS=120
COMPANYNAME=